<!DOCTYPE html>
<html>
<head>
   
    <title>ADIDAS SHOES BRAND</title>
    <link rel="icon" href="/img/trolley.png" type="image/png" />
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/shoes.css"/>
    <style>
    .position{
    position:absolute;
    top: 20px;
    left: 10px;
    border: 1px solid black;
    border-radius: 7px;
    padding: 5px 10px 5px 10px ;
    cursor: pointer;
    background-color: white;
    color: black;
   
  }
  .position:hover{
    color: white;
    background-color: rgb(192, 184, 184);
    transition: 0.5s;

  }
  .no-underline{
    text-decoration: none;
  }
        .parent {
                display: flex;
                justify-content: space-around;
                align-items: center;
        }
        
        .heading {
                font-size: 50px;
                font-family: cursive;
            }
    
    .card-parent{
        flex-wrap: wrap;
        justify-content: space-around;
        display: flex;
        flex-direction:row;
    }
    .shopping-card-container {
       
        height: 370px;
        width: 255px;
        padding: 12px;
        margin: 30px 20px;
        border: 0.5px solid gray;
        border-radius: 15px;
        box-shadow: 1px 1px 15px 2px #b7b7b8;
    }
    .shopping-card-container:hover {
            box-shadow: 0px 0px 20px 2px gray;
}
    
    .shopping-items {
        height: 180px;
        width: 250px;
        background-image: url("shoes.jpeg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }
    
    .img-1 {
       width: 225px;
       height: 200px;
    }
    
    .wishlist-icon {
        height: 30px;
        width: 30px;
        margin-left: 210px;
    
    }
    
    .shopping-card-price {
        font-size: 20px;
        font-weight: bold;
        margin: 10px;
        text-align: center;
    }
    
    .shopping-card-title {
    
        font-size: 22px;
        font-weight: bold;
        margin: 10px;
        text-align: center;
    }
    
    .shopping-card-ratings {
        height: 15px;
        width: 70px;
        display: block;
        margin: 0px auto;
    }
    
    .shopping-card-descrip {
        margin-left: 10px;
        margin: 12px 0;
        font-size: 15px;
    }
    
    .shopping-card-btn {
        background-color:white;
        color: black;
        margin: 7px 10px;
        padding: 5px 10px;
        width: 100px;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 40px;
        font-weight: bold;
        border: 1px solid black;
    }
    
    .shopping-card-btn:hover{
        background-color:black;
        color: #fff;
        border: 1px solid black;
    }

    
    .footer {
            background-color: white;
            color: rgb(17, 14, 14);
            text-align: center;
            padding: 1em 0;
            margin-top:auto;
    }
    

    
    .text {
            text-decoration: none;
            cursor: pointer;
            color: black;

        }


        .logins {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .heading {
            font-size: 50px;
            font-family: none;
            margin-right: 150px;

        }

        .fix-header {
            border-bottom: 1px solid black;
            position: sticky;
            left: 0px;
            top: 0px;
            background-color: white;
        }

        .icons {
            justify-content: end;
            border: 1px solid white;
            padding: 8px;
            cursor: pointer;

        }

        .search-bar {
            border: none;
            width: 400px;
            border-bottom: 1px solid black;
            text-align: center;
            margin-right: 200px;
        }

        .search-bar:hover {
            transform: scale(1.1);
            transition: 0.5s;

        }

        
        .head {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align: center;
            position: sticky;
            left: 0;
            top: 100px;
            background-color: white;

            padding: 20px;

        }

    </style>
        
    </head>
    <body>
        <div class="fix-header">
            <div class="parent">
                <div class="upper-side">
                    <span class="heading"><b>Lootkart...🛍️</b> </span>
                    <input class="search-bar" type="text" placeholder="search for products" />
                </div>
                <div class="logins">
                    <a href="./pages/my-cart.html"><img src="/img/cart.png" height="40px" class="icons" /></a>
                    <b>Cart</b>
                </div>
                <div class="logins">
                    <a href="./pages/whistlist.html"><img src="/img/wishlist.png" height="40px" class="icons" /></a>
                    <b>Wishlist</b>
                </div>
                <div class="logins">
                    <a href="./pages/order's.html"><img src="/img/bag.png" height="40px" class="icons" /></a>
                    <b>Bag</b>
                </div>
                <div class="logins">
                    <a href="./pages/profile.html"><img src="/img/profile-logo.png" height="40px" class="icons" /></a>
                    <b>Profile</b>
                </div>
        
        
                
            </div>
            <div class="head">
                <a href="./mobile-brands.html" class="text"><b>Mobiles</b></a>
                <a href="./watches.html" class="text"><b>Watches</b></a>
                <a href="./electronics.html" class="text"><b>Electronics</b></a>
                <a href="./shoes.html" class="text"><b>Shoes</b></a>
                <a href="./mini-tv.html" class="text"><b>Mini-tv</b></a>
                <a href="./jewellery.html" class="text"><b>jewellery</b></a>
                <a href="./home-appliances.html" class="text"><b>home-appliances</b></a>
                <a href="./beauty.html" class="text"><b>Beauty</b></a>
                <a href="./perfume.html" class="text"><b>Perfume</b></a>
                <a href="./toys.html" class="text"><b>Toys</b></a>
            </div>
        
        
        </div><hr>
        
    
        <div class="parent">
            <div>
                <span class="heading">ADIDAS...👟</span>
            </div>
        </div><hr>
    <div class="card-parent">
        
        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a1.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹14,195/-</p>
            <p class="shopping-card-title">Adidas Dunk High</p>
            <p class="shopping-card-ratings">★★★★★(5)</p>
            <p class="shopping-card-descrip">Full length Shoes.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a2.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹4,999/-</p>
            <p class="shopping-card-title">Adidas Air Force</p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">The radiance lives with b-ball original.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a3.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹3,999/-</p>
            <p class="shopping-card-title">Adidas Blazer Mid </p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Comfortable enough to wear.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a4.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹5,999/-</p>
            <p class="shopping-card-title">Adidas Air Max Pluse </p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Low-cut padded ankle</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a5.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹13,110/-</p>
            <p class="shopping-card-title">Adidas Running Shoes </p>
            <p class="shopping-card-ratings">★★★★★(5)</p>
            <p class="shopping-card-descrip">Leather overlays for added support.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a6.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹1,999/-</p>
            <p class="shopping-card-title">Adidas Women's Shoes </p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Sensation every step.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a7.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹8,999/-</p>
            <p class="shopping-card-title">Adidas Men's Shoes </p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Fan favourite that offers a soft.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>
        
        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a8.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹6,999/-</p>
            <p class="shopping-card-title">Adidas LLU</p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Creating reactive sensation every step.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a9.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹7,999/-</p>
            <p class="shopping-card-title">Adidas Air Max</p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Make every gym moment.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a15.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> 4,999/-</p>
            <p class="shopping-card-title">Groundbreaking Shoe</p>
            <p class="shopping-card-ratings">★★★★★(5)</p>
            <p class="shopping-card-descrip">Experienced guaranteeing authenticity.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a11.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹5,222/-</p>
            <p class="shopping-card-title">Adidas Guide</p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Vary widely in design.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a17.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹7,999/-</p>
            <p class="shopping-card-title">Adidas Revolution 5</p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Rugged hiking boots.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a18.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹1,545/-</p>
            <p class="shopping-card-title">Adidas Revolution 6</p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Comfort and durability are key aspects.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>

        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a12.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹9,625/-</p>
            <p class="shopping-card-title">Adidas Air Hot</p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Durability are key aspects.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>
        
        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a16.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹2,625/-</p>
            <p class="shopping-card-title">Adidas Revolution 7</p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Made from materials synthetic fabrics.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>
        <div class="shopping-card-container">
            <div class="shopping-items img-1">
                <img src="/img/wishlist.png" class="wishlist-icon">
                <img src="/img/shoes-img/a20.jpg" class="img-1">
            </div>
            <p class="shopping-card-price"> ₹4,655/-</p>
            <p class="shopping-card-title">Adidas Revolution 7</p>
            <p class="shopping-card-ratings">★★★★(4)</p>
            <p class="shopping-card-descrip">Stability to the motions.</p>
            <button class="shopping-card-btn">Add to cart</button>
            <button class="shopping-card-btn">Buy now</button>
        </div>
    </div>

    
    <footer class="footer">
        <p>&copy;2024 Lootkart. All Rights Reserved.</p>
    </footer>

    </body>
    </html>
