<!DOCTYPE html>
<html>
<head>
    
    <title>Forgot Password</title>
    <link rel="icon" href="/img/trolley.png" type="image/png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 300px;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:  #0056b3;
        }

        button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
.newtext{
text-decoration: none;
}    

p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: white;
    text-decoration: none;
}


    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form>
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Enter e-mail"required>
            <br/>
            
            <label for=" OTP">Enter OTP :</label>
            <input type="text" id="OTP" placeholder="Enter OTP" />
            <br/>
            
            <label for="captcha"> Captcha :</label>
            <input type="text" id="captcha" value="AhdM" />
            <br/>
            
            <label for="captcha"></label>
            <input type="text" id="captcha" placeholder="Enter captcha" />
            <br/>
            
            <label for="new pass">Enter new password :</label>
            <input type="password" id="new pass" placeholder="New password" />
            <br/>
            
            <label for="re-enter pass">Re-enter password :</label>
            <input type="password" id="re-enter pass" placeholder="Re-enter password" />
            <br/>
               
            <p><button type="submit" class="newtext"> <a href="/pages/login.html">Change Password</a></button></p>
            
        </form>
    </div>
</body>
</html>
