<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home & Kitchen Appliances</title>
</head>
<link rel="icon" href="./../img/trolley.png" type="image/png" />
<link rel="stylesheet" href="./../css/style.css" />
<link rel="stylesheet" href="./../css/home-appliances.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Foldit:wght@100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Whisper&display=swap"
    rel="stylesheet">
<style>
    body {
        padding: 0px;
        margin: 0px;
    }

    .parent {
        display: flex;
        justify-content: space-around;
        padding: 15px;
        align-self: center;
        cursor: pointer;
    }

    .logo {
        border-radius: 50%;
        border: 1px solid;
        background-color: #808D7C;
        margin: 0;
        padding: 0;
    }

    .upper-side {}

    .heading {
        font-size: 50px;
        font-family: none;
        margin-right: 150px;

    }

    .search-bar {
        border: none;
        width: 400px;
        border-bottom: 1px solid black;
        text-align: center;
        margin-right: 200px;
    }

    .search-bar:hover {
        transform: scale(1.1);
        transition: 0.5s;

    }


    .icons {
        justify-content: end;
        border: 1px solid white;
        padding: 8px;
        cursor: pointer;

    }

    .icons:hover {
        transform: scale(1.1);
        transition: 0.5s;
    }

    .header {
        display: flex;
        justify-content: space-around;
        padding: 15px;
        align-self: center;
        cursor: pointer;
        position: sticky;
    }

    .logins {
        display: flex;
        flex-direction: column;
        align-items: center;


    }

    .card {
        width: 300px;
        height: 400px;
        border: 1px solid black;
        border-radius: 10px;

    }

    .pages {
        display: flex;
        margin: 30px;
        font-size: 20px;
        background-color: ;
    }

    .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 30px;
    }
    
.heading {
    font-size: 50px;
    font-family: none;
    margin-right: 150px;
    color: black;
    text-decoration: none;

}
</style>

<body>

    <div class="parent">
        <div class="upper-side">
            <a href="../index.html"><span class="heading"><b>Lootkart...🛍️</b> </span></a>
            <input class="search-bar" type="text" placeholder="search for products" />
        </div>
        <div class="logins">
            <a href="./pages/my-cart.html"><img src="./../img/cart.png" height="40px" class="icons" /></a>
            <b>Cart</b>
        </div>
        <div class="logins">
            <a href="./pages/whistlist.html"><img src="./../img/wishlist.png" height="40px" class="icons" /></a>
            <b>Wishlist</b>
        </div>
        <div class="logins">
            <a href="./pages/order's.html"><img src="./../img/bag.png" height="40px" class="icons" /></a>
            <b>Bag</b>
        </div>
        <div class="logins">
            <a href="./pages/profile.html"><img src="./../img/profile.png" height="40px" class="icons" /></a>
            <b>Profile</b>
        </div>
    </div>
    <hr />
    <div class="head">
        <a href="./mobile-brands.html" class="text"><b>Mobiles</b></a>
        <a href="./watches.html" class="text"><b>Watches</b></a>
        <a href="./electronics.html" class="text"><b>Electronics</b></a>
        <a href="./shoes.html" class="text"><b>Shoes</b></a>
        <a href="./mini-tv.html" class="text"><b>Mini-tv</b></a>
        <a href="./jewellery.html" class="text"><b>jewellery</b></a>
        <a href="./home-appliances.html" class="text"><b>home-appliances</b></a>
        <a href="./beauty.html" class="text"><b>Beauty</b></a>
        <a href="./perfume.html" class="text"><b>Perfume</b></a>
        <a href="./toys.html" class="text"><b>Toys</b></a>
    </div>
        </div>
    <h1 class="h1">Home & Kitchen Appliances</h1>
    <hr />
    <div class="container">
        <div>
            <img src="./../img/home-appliances-images/abc.png" class="img0" />
        </div>
        <div>
            <img src="./../img/home-appliances-images/def.png" class="img0" />
        </div>
    </div>
    <div class="container2">
        <div>
            <a href="mixer.html"><img
                    src="https://www.businessinsider.in/photo/77776473/best-mixer-grinders-for-home-in-india.jpg?imgsize=173630"
                    class="img1" /></a>
            <p class="p1">Mixers and Grinders</p>
        </div>
        <div>
            <a href="airfryers.html"><img src="http://cdn.shopify.com/s/files/1/1189/0150/articles/4.jpg?v=1654735525"
                    class="img1" /></a>
            <p class="p1">Air Fryers</p>
        </div>

        <div>
            <a href="dining.html"><img
                    src="https://tse3.mm.bing.net/th?id=OIP.OrUoJulyZWNNQB-dtNvloQHaHa&pid=Api&P=0&h=180"
                    class="img1" /></a>
            <p class="p1">Kitchen & Dining</p>
        </div>
    </div>
    <div class="container2">
        <div>
            <a href="furniture.html"><img
                    src="https://tse2.mm.bing.net/th?id=OIP.hE28JUvV9UfNm7xK5ucQeAHaFI&pid=Api&P=0&h=180"
                    class="img1" /></a>
            <p class="p1">Furniture</p>
        </div>
        <div>
            <a href="decor.html"><img
                    src="https://tse2.mm.bing.net/th?id=OIP.7j_J5-GY4_R82YXWAZ9ULwHaHa&pid=Api&P=0&h=180"
                    class="img1" /></a>
            <p class="p1">Home Decor</p>
        </div>
        <div>
            <a href="furnishing.html"><img
                    src="https://tse4.mm.bing.net/th?id=OIP.aKGePA7Vu1KjPlSwcK8shwHaHa&pid=Api&P=0&h=180"
                    class="img1" /></a>
            <p class="p1">Home Furnishing</p>
        </div>
    </div>
    <footer class="footer">
        <p>&copy;2024 Lootkart. All Rights Reserved.</p>
            
    </footer>


</body>

</html>