<!DOCTYPE html>
<html>
<head>
    <title>LOGIN HERE</title>
    <link rel="icon" href="/img/trolley.png" type="image/png" />
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="/css/login.css"/>
    <link rel="stylesheet" href="/css/shoes.css"/>
<style>
    .why-choose-us{
    margin-top: 30px;
  }
  .why-choose-us-card{
    justify-content: space-around ;
    align-items: center;
    background-color: white;
    width: 180px;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px 5px rgba(0, 0, 0, 0.1);
  }
  .why-choose-us-img{
    height: 60px;
    display: block;
    margin: 10px auto;
  }
  .why-choose-us-container{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding: 20px;
  }
  .text{
    color: blue;
  }
</style>

</head>
<body>
    <center>
        <div >
        <div class="login-container">
            <h1>Login</h1>
            <form>
                <div class="input-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password : </label>
                    <input type="password" id="password" name="password" required>
                </div>
                <label for="saveinfo"><b>Save Information :</b></label>
                <input type="checkbox" id="saveinfo"/>
                <p><a href="/pages/forgotpass.html" class="text">Forgot Password</a></p>
                <p><button type="submit"><a href="/index.html">Login</a></button></p>
            </form>
            <p>Don't have an account? <a href="/pages/registration.html" class="text">Sign up here</a></p>
        </div>
        
        
    <h2 class="text-center why-choose-us text-dark font-fam"><center>SERVICES...</center></h2>
    <div class="why-choose-us-container">
        <div class="why-choose-us-card">
            <img src="/IMG/get-money.png" class="why-choose-us-img">
            <h3 class="text-center">Affordable Pricing</h3>
            <p class="text-center font-fam">
                Keeping costs low for our customers.
            </p>
        </div>
        <div class="why-choose-us-card">
            <img src="/IMG/fast-delivery.png" class="why-choose-us-img">
            <h3 class="text-center">Fast Delivery</h3>
            <p class="text-center font-fam">
                Ensure fast and reliable delivery every time.
            </p>
        </div>
        <div class="why-choose-us-card">
            <img src="/IMG/premium-quality.png" class="why-choose-us-img">
            <h3 class="text-center">Best Quality </h3>
            <p class="text-center font-fam">
                Quality You Can Feel, Durability You Can Trust.
            </p>
        </div>
        <div class="why-choose-us-card">
            <img src="/IMG/limited.png" class="why-choose-us-img">
            <h3 class="text-center">Limited Time Deals</h3>
            <p class="text-center font-fam">
                This is your chance to grab top-quality footwear.
            </p>
        </div>
    </div>
    </center>


</body>
</html>