<!DOCTYPE html>
<html>
<head>
    
    <link rel="icon" href="./../../img/jewellery-img-icon.webp" type="image/png" />
    <link rel="stylesheet" href="./../../css/style.css"/>
    <link rel="stylesheet" href="./../../css/jewellery.css"/>

    <title>RAKHI</title>
    <style>
        .r-1{
            background-image: url("./../img/jwellery/rakhi1.png");
        }
        .r-2{
            background-image: url("./../img/jwellery/rakhi2.png");
        }
        .r-3{
            background-image: url("./../img/jwellery/rakhi3.png");
        }
        .r-4{
            background-image: url("./../img/jwellery/rakhi4.png");
        }
        .r-5{
            background-image: url("./../img/jwellery/rakhi5.png");
        }
        .r-6{
            background-image: url("./../img/jwellery/rakhi6.png");
        }
        .r-7{
            background-image: url("./../img/jwellery/rakhi7.png");
        }
        .r-8{
            background-image: url("./../img/jwellery/rAkhi8.png");
        }
        .r-9{
            background-image: url("./../img/jwellery/rakhi9.png");
        }
        .r-10{
            background-image: url("./../img/jwellery/rakhi10.png");
        }
        .r-11{
            background-image: url("./../img/jwellery/rakhi11.png");
        }
        .r-12{
            background-image: url("./../img/jwellery/rakhi12.png");
        }
        .r-13{
            background-image: url("./../img/jwellery/rakhi13.png");
        }
        .r-14{
            background-image: url("./../img/jwellery/rakhi14.png");
        }
        .r-15{
            background-image: url("./../img/jwellery/rakhi15.png");
        }
        .r-16{
            background-image: url("./../img/jwellery/rakhi16.png");
        }
        .r-17{
            background-image: url("./../img/jwellery/rakhi17.png");
        }
        .r-18{
            background-image: url("./../img/jwellery/rakhi18.png");
        }
        .r-19{
            background-image: url("./../img/jwellery/rakhi19.png");
        }
        .r-20{
            background-image: url("./../img/jwellery/rakhi20.png");
        }
    </style>
   
</head>

<body>
    <h1 class="heading">RAKHI</h1><hr/>
    <div class="jwellery">
    <div class="shopping-card-container">
        <div class="shopping-items r-1" width="200px">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹119/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-2">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price">₹89/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(5)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-3">
            <img src="../../img/wishlist.png" class="wishlist-icon">
            
        </div>
            
        <p class="price"> ₹59/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-4">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹99/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(5)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-5">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹89/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(5)</p>

        <p class="descrip">Raksha Bandhan, Rakhi </p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-6">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹99/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-7">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹49/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-8">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹79/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-9">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹69/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(5)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-10">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹129/-</p>

        <p class="title">  Handwork Rakhi </p>
        

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-11">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price">139/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-12">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price">99/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(5)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-13">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹69/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(5)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-14">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹79/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-15">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹59/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(5)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-16">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹139/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-17">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹99/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(5)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-18">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹79/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-19">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹99/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>
    <div class="shopping-card-container">
        <div class="shopping-items r-20">
            <img src="../../img/wishlist.png" class="wishlist-icon">
        </div>

        <p class="price"> ₹159/-</p>

        <p class="title"> Handwork Rakhi </p>

        <p class="ratings">★★★★★(4)</p>

        <p class="descrip">Raksha Bandhan, Rakhi</p>

        <button class="menu-btn">Add to cart</button>
        <button class="menu-btn">Buy now</button>
    </div>

</div>
</body>

</html>